<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL1-iv-hcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RTU-UE-UZ0">
            <objects>
                <tableViewController id="yqv-cJ-x9v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghN-lN-tTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ueo-H2-o4A">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ueo-H2-o4A" id="td4-V4-uIe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-fT-GOK">
                                            <rect key="frame" x="26" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-qi-bLm">
                                            <rect key="frame" x="319" y="35" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3oT-fk-1Ka"/>
                                                <constraint firstAttribute="width" constant="30" id="RYd-6b-Nvh"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="incomplete"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ME0-qi-bLm" firstAttribute="trailing" secondItem="td4-V4-uIe" secondAttribute="trailingMargin" constant="-10" id="BEt-1A-v5f"/>
                                        <constraint firstItem="ME0-qi-bLm" firstAttribute="centerY" secondItem="td4-V4-uIe" secondAttribute="centerY" id="H7C-FP-20i"/>
                                        <constraint firstItem="aAR-fT-GOK" firstAttribute="centerY" secondItem="td4-V4-uIe" secondAttribute="centerY" id="dqG-If-6ih"/>
                                        <constraint firstItem="aAR-fT-GOK" firstAttribute="leading" secondItem="td4-V4-uIe" secondAttribute="leadingMargin" constant="10" id="pqb-zg-mbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nVe-cD-KhV" kind="show" identifier="UpdateExistingTaskSegue" id="f5a-Uz-WuV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqv-cJ-x9v" id="2zj-Sy-dWC"/>
                            <outlet property="delegate" destination="yqv-cJ-x9v" id="ANk-0E-k0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O7Z-s0-iAm">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="f1Q-JV-lkP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOs-7h-4pX">
                            <connections>
                                <segue destination="nVe-cD-KhV" kind="show" identifier="createNewTaskSegue" id="a9z-lg-eot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mf-pH-4ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="73.313343328335833"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="av5-HK-tu3">
            <objects>
                <tableViewController id="nVe-cD-KhV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhe-ah-taU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Task:" id="abj-aW-Y2L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oYB-VL-4Jb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYB-VL-4Jb" id="nZR-75-VYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-7p-4g6">
                                                    <rect key="frame" x="19" y="14.5" width="337.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iD-7p-4g6" firstAttribute="width" secondItem="nZR-75-VYc" secondAttribute="width" multiplier="0.9" id="3nL-xq-ltK"/>
                                                <constraint firstItem="0iD-7p-4g6" firstAttribute="centerX" secondItem="nZR-75-VYc" secondAttribute="centerX" id="si4-Ey-jHA"/>
                                                <constraint firstItem="0iD-7p-4g6" firstAttribute="centerY" secondItem="nZR-75-VYc" secondAttribute="centerY" id="uzP-dC-jdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date:" id="4Tv-fF-TPP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1j5-mJ-voG">
                                        <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1j5-mJ-voG" id="oTD-da-HCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-9P-BuQ">
                                                    <rect key="frame" x="19" y="15" width="337.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wSh-9P-BuQ" firstAttribute="centerY" secondItem="oTD-da-HCD" secondAttribute="centerY" id="hdJ-O1-iTg"/>
                                                <constraint firstItem="wSh-9P-BuQ" firstAttribute="width" secondItem="oTD-da-HCD" secondAttribute="width" multiplier="0.9" id="tWn-0X-Dd3"/>
                                                <constraint firstItem="wSh-9P-BuQ" firstAttribute="centerX" secondItem="oTD-da-HCD" secondAttribute="centerX" id="wGL-N7-CpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="aRl-6L-LXe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="DgH-si-bdd">
                                        <rect key="frame" x="0.0" y="204" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgH-si-bdd" id="Oth-QH-wZy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-ly-X1S">
                                                    <rect key="frame" x="19" y="21" width="337.5" height="260"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gmp-ly-X1S" firstAttribute="centerX" secondItem="Oth-QH-wZy" secondAttribute="centerX" id="5c3-w2-kRS"/>
                                                <constraint firstItem="Gmp-ly-X1S" firstAttribute="width" secondItem="Oth-QH-wZy" secondAttribute="width" multiplier="0.9" id="5xI-s0-x1B"/>
                                                <constraint firstItem="Gmp-ly-X1S" firstAttribute="centerY" secondItem="Oth-QH-wZy" secondAttribute="centerY" id="BMA-Vb-E7j"/>
                                                <constraint firstItem="Gmp-ly-X1S" firstAttribute="centerY" secondItem="Oth-QH-wZy" secondAttribute="centerY" id="OkR-hs-EoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nVe-cD-KhV" id="qWd-Al-8pg"/>
                            <outlet property="delegate" destination="nVe-cD-KhV" id="F0a-or-QYm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEk-R9-vma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edN-2P-aDu">
            <objects>
                <navigationController id="hL1-iv-hcn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qap-GD-OAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqv-cJ-x9v" kind="relationship" relationship="rootViewController" id="C17-zV-ehm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIV-X9-HoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f5a-Uz-WuV"/>
    </inferredMetricsTieBreakers>
</document>
